// Signature file for parser generated by fsyacc
module RegexGrammar
type token = 
  | CHAR of (char)
  | LPAREN
  | RPAREN
  | STAR
  | PLUS
  | PIPE
  | EOF
  | EMPTY
type tokenId = 
    | TOKEN_CHAR
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_STAR
    | TOKEN_PLUS
    | TOKEN_PIPE
    | TOKEN_EOF
    | TOKEN_EMPTY
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startregex
    | NONTERM_regex
    | NONTERM_expr
    | NONTERM_term
    | NONTERM_factor
    | NONTERM_atom
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val regex : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (RegexAST.regex) 
